spring.application.name=FrigoNix

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.sql.init.mode=always
spring.datasource.url= jdbc:postgresql://localhost:5000/testdata
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

admin.initial.matricula=000000000-0
admin.initial.password=admin@123
admin.initial.cpf=00000000000
admin.initial.email=admin.frigonix@smarttech.com.br

crionix.jwt.expiration-seconds=3600

logging.level.org.springframework.security=DEBUG